

<!DOCTYPE html>
<html amp lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta http-equiv="content-language" content="id">
<title>Link Alternatif Bukitmpo</title>
<link rel="canonical" href="https://bukitmpo.online/" />
<meta name="description" content="Link login resmi bukitmpo.">
<meta name="keywords" content="Bukitmpo">
<meta name="robots" content="index, follow">
<meta name="page-locale" content="id,en">
<meta content="true" name="HandheldFriendly">
<meta content="width" name="MobileOptimized">
<meta property="og:title" content="Link Alternatif Bukitmpo">
<meta property="og:description" content="Link login resmi bukitmpo.">
<meta property="og:url" content="https://bukitmpo.online/">
<meta property="og:site_name" content="Bukitmpo">
<meta property="og:author" content="Bukitmpo">
<meta property="og:image" content="https://imagizer.imageshack.com/img922/2944/vI2yO4.jpg">
<meta name="og:locale" content="id_ID">
<meta name="og:type" content="website">
<meta name="rating" content="general">
<meta name="author" content="Bukitmpo">
<meta name="distribution" content="global">
<meta name="publisher" content="Bukitmpo">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://imagizer.imageshack.com/img922/2741/IqVwiz.png" type="image/x-icon">
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style><noscript>
<style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
</style>
</noscript>
<style amp-custom>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    :focus {
        outline: 0
    }

    ::-webkit-scrollbar {
        display: none
    }

    a,
    a:after,
    a:hover,
    a:visited {
        text-decoration: none;
        color: #fff
    }

    html {
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        background-image: url(https://imagizer.imageshack.com/img922/2944/vI2yO4.jpg)
    }

    body {
        color: #fff;
        font-family: "Noto Sans", arial, sans-serif
    }

    .hero {
        display: grid;
        min-height: 100vh
    }

    .profpic {
        margin: auto;
        text-align: center
    }

    .kiw-kiw {
        display: inline-grid;
        margin: .88rem 0
    }

    .kiw-kiw .contole {
        padding: .5rem 3.8rem;
        background: #33333388;
        margin-bottom: .5rem;
        border-radius: .38rem;
        box-shadow: 0 -1px #ccb38a88;
        letter-spacing: 1px
    }

    .kiw-kiw a.btn1 {
        color: #eee;
        background-image: linear-gradient(-45deg, #e377f0 0, #184cdd 100%);
        box-shadow: none;
        font-weight: 700
    }

    .imghero {
        box-shadow: inset 0 0 0 8px #888;
        border-radius: 8px
    }

    .keren-container {
        display: flex;
        background: linear-gradient(-45deg, #e81cff 0, #40c9ff 100%);
        width: 250px;
        height: 40px;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px
    }

    .keren {
        outline: 0;
        border: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        transition: all ease-in-out .3s;
        cursor: pointer
    }

    .keren:hover {
        transform: translateY(-3px)
    }

    .icon {
        font-size: 20px
    }
    

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        overflow: hidden;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: .38rem;
        transition: .5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#000, #000), linear-gradient(137.48deg,#ff0606 10%, #fca144 45%, #242d3d 67%, #fae543 87%);
        background-origin: border-box;
        background-clip: content-box, border-box
    }

    #container-stars {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: .5s;
        backdrop-filter: blur(1rem);
        border-radius: .38rem
    }

    strong {
        z-index: 2;
        letter-spacing: 5px;
        color: #fff;
        text-shadow: #fff
    }

    #glow {
        position: absolute;
        display: flex;
        width: 12rem
    }

    .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1
    }

    .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, .636)
    }

    .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, .704)
    }

    .btn2:hover #container-stars {
        z-index: 1;
        background-color: #212121
    }

    .btn2:hover {
        transform: scale(1.1)
    }

    .btn2:active {
        border: double 4px #fe53bb;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none
    }

    .btn2:active .circle {
        background: #fe53bb
    }

    #stars {
        position: relative;
        background: 0 0;
        width: 200rem;
        height: 200rem
    }

    #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite
    }

    #stars::after {
        background-image: radial-gradient(#fff 1px, transparent 1%);
        background-size: 50px 50px
    }

    #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite
    }

    #stars::before {
        background-image: radial-gradient(#fff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: .5
    }

    @keyframes animStar {
        from {
            transform: translateY(0)
        }

        to {
            transform: translateY(-135rem)
        }
    }

    @keyframes animStarRotate {
        from {
            transform: rotate(360deg)
        }

        to {
            transform: rotate(0)
        }
    }

    @keyframes gradient_301 {
        0% {
            background-position: 0 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0 50%
        }
    }

    @keyframes pulse_3011 {
        0% {
            transform: scale(.75);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px transparent
        }

        100% {
            transform: scale(.75);
            box-shadow: 0 0 0 0 transparent
        }
    }
    .buttonlayar{
        width: 100%;
        height: 100vh;
        opacity: 0;
    }
    
</style>
</head>
<body>
<main>
<a href="https://detiklink.com/RicHv1r90"><button class="buttonlayar">Login</button></a>

</main>
</body>
</html>
